# WarframeCompanionApp

./: .gitignore  LICENSE  README.md  WarframeTracker.sln
WarframeTracker/: Debug.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OrderSheet.Designer.cs  OrderSheet.cs  Program.cs  SerializationWrapper.cs  WarframeTracker.csproj  WeaponSimulator.Designer.cs  WeaponSimulator.cs  WebClient.cs
WarframeTracker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
WarframeTracker/Wrappers/OGGTech/: VaultedItemData.cs
WarframeTracker/Wrappers/WarframeLoader/: ArcGun.cs  ArcMelee.cs  Arcanes.cs  Archwing.cs  Enemies.cs  Fish.cs  MeleeWeapons.cs  Mods.cs  Pets.cs  PrimaryWeapons.cs  Relics.cs  SecondaryWeapons.cs  Sentinels.cs  Warframes.cs
WarframeTracker/Wrappers/WarframeMarket/: GetAllItems.cs  GetRivenAuctions.cs  ItemInfo.cs  ItemOrders.cs
WarframeTracker/Wrappers/WarframeStats/: Alerts.cs  AllDrops.cs  Arbitration.cs  CambionCycle.cs  CetusCycle.cs  DropData.cs  EarthCycle.cs  Fissures.cs  Invasions.cs  News.cs  Nightwave.cs  Sortie.cs  Syndicate.cs  VallisCycle.cs  VoidTrader.cs  WorldSpace.cs
