<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarframeTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="platform" Type="System.String" Scope="User">
      <Value Profile="(Default)">pc</Value>
    </Setting>
    <Setting Name="debug_mode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="background_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">55, 55, 55</Value>
    </Setting>
    <Setting Name="foreground_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>